# WebProject

./: 로컬 디스크 (C) - 바로 가기.lnk
Servers/Tomcat v10.1 Server at localhost (2)-config/: server.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SolvedProject/: .project
SolvedProject/src/: module-info.java
SolvedProject/src/com/pro/java/: Solved1.java  Solved2.java  Solved3.java  Solved4.java  Solved5.java
accmg/: .classpath  .factorypath  .project
accmg/src/main/resource/mappers/: user-mapper.xml
accmg/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
accmg/src/main/webapp/WEB-INF/views/: index.jsp
accmg/src/main/webapp/WEB-INF/views/main/: chatroom.jsp  main.jsp  (+1 more)
accmg/src/main/webapp/static/js/: chatroom.js
accmg/src/test/java/accmg/: DbcpPoolTest.java
example-spring/: build.gradle
example-spring/src/main/java/com/coin/: ExampleSpringApplication.java  ServletInitializer.java
example-spring/src/test/java/com/coin/: ExampleSpringApplicationTests.java
javaselfProject-1/: build.gradle  settings.gradle
javaselfProject-1/WEB-INF/: web.xml
javaselfProject-1/src/main/java/com/coin/: JavaselfProject1Application.java  Lotto.html  LottoController.java  ServletInitializer.java
javaselfProject-1/src/test/java/com/coin/: JavaselfProject1ApplicationTests.java
spring2/: .classpath  pom.xml
spring2/src/main/resource/: log4j2.xml  mybatis-config.xml
spring2/src/main/resource/mappers/: post-mapper.xml
spring2/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
spring2/src/main/webapp/WEB-INF/views/: index.jsp
spring2/src/main/webapp/static/js/: modifyJs.js
(+30 files in other folders)
